{
  "name": "ngaji",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.tsx",
    "start": "bun run src/index.tsx",
    "snapshot:monthly": "bun run src/jobs/monthly-snapshot.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.11.10"
  }
}
